proxy_http_version 1.1;
location /images/ {
  expires 5s;
  root   /usr/share/nginx/html;
  try_files $uri /images/placeholder.jpg;
}
location /api/catalogue/ { proxy_pass 172.31.32.138:8080/; }
location /api/user/ { proxy_pass 172.31.35.205:8080/; }
location /api/cart/ { proxy_pass 172.31.44.137:8080/; }
location /api/shipping/ { proxy_pass 172.31.36.128:8080/; }
location /api/payment/ { proxy_pass 172.31.40.68:8080/; }

location /health {
  stub_status on;
  access_log off;
}